# Resturant_Backend

./: Resturant_Backend.sln
Resturant_Backend.API/: Dockerfile  Program.cs  Resturant_Backend.API.csproj  WeatherForecast.cs  appsettings.json
Resturant_Backend.API/Controllers/: AuthenticateController.cs  DashboardController.cs  FactorController.cs  RestaurantController.cs  TestController.cs  WeatherForecastController.cs
Resturant_Backend.API/Properties/: launchSettings.json
Resturant_Backend.Business/: FactorService.cs  IFactorService.cs  IRestaurantService.cs  IUserManagerService.cs  RestaurantService.cs  Resturant_Backend.Business.csproj  UserManagerService.cs
Resturant_Backend.DataAccess/: Resturant_Backend.DataAccess.csproj
Resturant_Backend.DataAccess/Factory/: FactorFactory.cs  OrderFactory.cs  RestaurantFactory.cs  UserFactory.cs
Resturant_Backend.DataAccess/Models/: Response.cs  UserRemainingModel.cs
Resturant_Backend.DataAccess/Models/Auth/: LoginModel.cs  RegisterModel .cs  Response.cs  TokenModel.cs  Tokens.cs  UserRoles.cs
Resturant_Backend.DataAccess/Repository/: FactorRepository.cs  IJWTManagerRepository.cs  IUserServiceRepository.cs  JWTManagerRepository.cs  OrderRepository.cs  RestaurantManagementRepository.cs  UserServiceRepository.cs
Resturant_Backend.DataAccess/Repository/Interface/: IFactorRepository.cs  IJWTManagerRepository.cs  IOrderRepository.cs  IRestaurantManagementRepository.cs  IUserServiceRepository.cs
Resturant_Backend.Domain/: Resturant_Backend.Domain.csproj
Resturant_Backend.Domain/DTO/: FactorDTO.cs  OrderDTO.cs  RestaurantDTO.cs  UserCreditDTO.cs  UserRemainingDTO.cs
Resturant_Backend.Domain/DbContexts/: ApplicationDBContext.cs  SampleData.cs
Resturant_Backend.Domain/Entities/: ApplicationUser.cs  DateCredit.cs  Factor.cs  Group.cs  Order.cs  Restaurant.cs  User.cs  UserGroup.cs  UserOrder.cs  UserRefreshTokens.cs  Wallet.cs
Resturant_Backend.Domain/Entities/BaseModels/: Base.cs
Resturant_Backend.Domain/Enums/: eResponseStatus.cs
Resturant_Backend.Domain/Migrations/: 20230322053605_InitialMigration.Designer.cs  20230322053605_InitialMigration.cs  20230330174342_init.Designer.cs  20230330174342_init.cs  20230406075719_dbinitials.Designer.cs  20230406075719_dbinitials.cs  20230518070702_changeFildesname.Designer.cs  20230518070702_changeFildesname.cs  20230607071558_changes.Designer.cs  20230607071558_changes.cs  ApplicationDBContextModelSnapshot.cs
Resturant_Backend.Infrastructure/: Class1.cs  Resturant_Backend.Infrastructure.csproj
Resturant_Backend.Infrastructure/Exceptions/: StudentInvalidlevelRaiseException.cs
Resturant_Backend.Infrastructure/Extensions/: DateTimeExtensions.cs
Resturant_Backend.Test/: RestaurantFactoryTest.cs  Resturant_Backend.Test.csproj
Resturant_Backend.Test/DataAccess/: FactorFactoryTest.cs  RestaurantFactoryTest.cs
Resturant_Backend.Test/Services/: UserManagerServiceTest.cs
