<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resturant_Backend.Domain\Resturant_Backend.Domain.csproj" />
    <ProjectReference Include="..\Resturant_Backend.Infrastructure\Resturant_Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
